# Kurs

./: Kurs.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: LoginController.cs  PageUrlController.cs  UserController.cs
Api/Properties/: launchSettings.json
Api/Worker/: WorkerService.cs
Core/: Core.csproj
Core/Extentions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Model/: BaseModel.cs  IEntity.cs
Core/Model/DtoModel/: DtoGetBase.cs
Core/ServicesModel/: IServiceModel.cs  ServiceModel.cs
Core/Utilities/Result/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Result/ComplexTypes/: ResultStatus.cs
Core/Utilities/Result/Concrete/: DataResult.cs  Result.cs
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: WorkerDataContext.cs
DataAccess/EntityFramework/Dal/ProductDal/: EfProductDal.cs  IPageUrlDal.cs
DataAccess/EntityFramework/Dal/UserDal/: EfUserDal.cs  IUserDal.cs
DataAccess/Mapping/: PageUrlsMapping.cs  UserMapping.cs
DataAccess/Migrations/: 20220213000511_ts.Designer.cs  20220213000511_ts.cs  20220213135050_ts2.Designer.cs  20220213135050_ts2.cs  WorkerDataContextModelSnapshot.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Entities/: Entities.csproj
Entities/PageUrls/: PageUrl.cs
Entities/PageUrls/PageUrlsDtos/: PageUrlsAddDtos.cs  PageUrlsDtos.cs  PageUrlsListDtos.cs  PageUrlsUpdateDtos.cs
Entities/Users/: User.cs
Entities/Users/UserDtos/: UserAddDto.cs  UserDto.cs  UserListDto.cs  UserUpdateDto.cs
Services/: Services.csproj
Services/AutoMapper/Profiles/: MappingProfiles.cs
Services/LoginServices/: ILoginService.cs  LoginService.cs
Services/PageUrlsDataServices/: IPageUrlsDataService.cs  PageUrlsDataService.cs
Services/ServicesExtensions/: ServiceCollectionExtensions.cs
Services/TokenServices/: ITokenService.cs  JwtSetting.cs  TokenService.cs
Services/UserDataServices/: IUserDataService.cs  UserDataService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  PageUrlController.cs  UserController.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Privacy.cshtml  create.cshtml  delete.cshtml  update.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/User/: UserCreate.cshtml  UserDelete.cshtml  UserList.cshtml  UserUpdate.cshtml
Web/wwwroot/css/: navbar.css  site.css  table.css
Web/wwwroot/js/: navbar.js  table.js
